{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  }
}